src/schema/auth.schema.graphql

# schema.graphql
type Mutation {
  registration(
    name: String!
    shopname: String!
    phone: String!
    address: AddressInput!
  ): RegistrationResponse!
  sendOtp(phone: String!): OTPSendResponse!
  verifyOtpWhileLogin(phone: String!, otp: String!): OTPSendResponse!
  verifyOtpWhileRegistering(phone: String!, otp: String!): OTPSendResponse!

  registerAdmin(
    name: String!
    password: String!
    username: String!
  ): registerAdminResponse!

  loginAdmin(password: String!, username: String!): LoginResponse!

  logout:DefaultResponse!
}

type VerificationResponse {
  token: String!
  status: Int!
  message: String!
}

type registerAdminResponse {
  status: Int!
  message: String!
}

type OTPSendResponse {
  status: Int!
  message: String!
}

type RegistrationResponse {
  status: Int!
  message: String!
}

input AddressInput {
  street: String!
  city: String!
  state: String!
  postalCode: String!
}
type LoginResponse {
  status: Int!
  message: String!
  token: String!
}
type DefaultResponse{
  status:String!
  message:String!
}