src/schema/cart.schema.graphql

type Mutation {
  addToCart(userId: String!, productId: String!, products: [ProductInput!]!): AddProductResponse!
}

type Query {
  getCart(userId: String!): GetCartResponse!
}

type GetCartResponse {
  grandTotal: Float!
  products: [ProductWithDetails!]!
}

type ProductWithDetails {
  product: ProductWithTotal!
  variantDetails: [VariantDetail!]!
}

type ProductWithTotal {
  name: String!
  description: String!
  category: ID!
  price: Float!
  image: String!
  variations: [Variation!]!
  total: Float!  # Total for the current product
}

type Variation {
  image: String!
  color: String!
  _id: ID!
}

type VariantDetail {
  variantId: ID!
  quantity: Int!
  image: String
  color: String
}

type AddProductResponse {
  status: Int!
  message: String!
}

input ProductInput {
  variantId: ID!
  quantity: Int!
}
