src/schema/product.schema.graphql

type Mutation {
  addProduct(
    name: String!
    price: Float!
    description: String!
    category: String!
    stock: Int!
    image: String!
    variations: [VariationInput!]!
  ): AddProductResponse!
}
type Query {
  getProducts: [ProductResponse!]!
  getProduct(id: String!): ProductResponse!
  getCategories:[Category!]!
}

input VariationInput {
  color: String!
  image: String!
  size:String!
}

type AddProductResponse {
  status: Int!
  message: String!
}

type ProductResponse {
  _id: String!
  name: String!
  description: String!
  category: String!
  price: Int!
  image: String!
  variations: [VariationsSchema!]!
}
type VariationsSchema {
  _id: String!
  color: String!
  image: String!
}

type Category {
  _id: ID!
  label:String!
}
